<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #CCFF00;
	color: #000;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->



<script type="text/jscript" language="javascript">

function getDateTime() {
	
       
    var now     = new Date(); 
    var year    = now.getFullYear();
    var month   = now.getMonth()+1; 
    var day     = now.getDate();
    var hour    = now.getHours();
    var minute  = now.getMinutes();
    var second  = now.getSeconds(); 
    if(month.toString().length == 1) {
         month = '0'+month;
    }
    if(day.toString().length == 1) {
         day = '0'+day;
    }   
    if(hour.toString().length == 1) {
         hour = '0'+hour;
    }
    if(minute.toString().length == 1) {
         minute = '0'+minute;
    }
    if(second.toString().length == 1) {
         second = '0'+second;
    }   
    var dateTime = year+'/'+month+'/'+day+' '+hour+':'+minute+':'+second;   
     
     document.write("Thời gian: "+day+'/'+month+'/'+year+' '+hour+':'+minute+':'+second);
           
  }








function kiemtra(){
		var ht=window.document.dangkykhachhang.txthoten.value;
		var tk=window.document.dangkykhachhang.txttk.value;
		var mk=window.document.dangkykhachhang.txtmk.value;
		var nlmk=window.document.dangkykhachhang.txtnlmk.value;
		//var gt=window.document.dangkykhachhang.rdgt.value;

		var na=window.document.dangkykhachhang.txtnam.value;
		var dc=window.document.dangkykhachhang.txtdc.value;


if(ht.length==0){
alert("vui lòng nhập họ tên");
window.document.dangkykhachhang.txthoten.focus();
return false;
}
if(tk.length==0){
alert("vui lòng nhập tài khoản"); window.document.dangkykhachhang.txttk.focus();
return false;
}

if(isNaN(na)==true){
alert("Day khong phai la so");
window.document.dangkykhachhang.nam.value="";
document.dangkykhachhang.txtnam.focus();
return false;
}
/*
if(na<2001){
alert("bạn chưa đủ tuổi đăng ký");
window.document.dangkykhachhang.nam.value="";
document.dangkykhachhang.txtnam.focus();
return false;
}*/

if(mk.length==0){
alert("hãy nhập mật khẩu");
window.document.dangkykhachhang.txtmk.focus();
return false;
}
if(nlmk.length==0) {
alert("hãy nhập lại mật khẩu");
window.document.dangkykhachhang.txtnlmk.focus();
return false;
}
if(mk != nlmk){
alert("mật khẩu và nhập lại mật khẩu ko trùng nhau");
window.document.dangkykhachhang.txtnlmk.focus();
return false;
}
/*
if(dc.length==0){
alert("vui lòng nhập địa chỉ");
window.document.dangkykhachhang.txtdc.focus();
return false;
}*/
alert("Đăng ký thành công! Chúc mừng bạn");
return true;
}








</script>







</head>

<body>

<div class="container">
  <div class="header" align="center"><img src="img/banner4.jpg" width="1029" height="361" alt="" longdesc="trangchu.html" />
  <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
     <li><a href="trangchu.html">TRANG CHỦ</a></li>
      <li><a href="sanpham.html">QUẢN LÝ SÁN PHẨM</a></li>
      <li><a href="khachhang.html">QUẢN LÝ KHÁCH HÀNG</a></li>
      <li><a href="nhanvien.html">QUẢN LÝ NHÂN VIÊN</a></li>
       <li><a href="donhang.html">QUẢN LÝ ĐƠN HÀNG</a></li>
      <li><a href="dangxuat.html">ĐĂNG XUẤT</a> 
    </ul>
    <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>
    
    <nav >
	

    
    
  <div class="content">
    <h2>ĐĂNG KÝ THÔNG TIN KHÁCH HÀNG MỚI</h2>
    <a href="khachhang.html">QUAY VỀ</a>
    <br />
    <br />
    

<form action="dangkykhachhang.html" name="dangkykhachhang" method="post" onSubmit="return kiemtra()">
<table border="0" align="center" width="500">
	<tr>
			<td width="150">Họ tên KH:</td>
			<td width="350"><input type="text" name="txthoten" > </td>
	</tr>

	<tr>
		<td>Tài khoản:</td>
		<td><input type=text name="txttk" size=20></td>
	</tr>

	<tr>
		<td>Mật khẩu:</td>
		<td><input type=password name="txtmk" size=20 ></td>
	</tr>


	<tr>
		<td>Nhập lại mật khẩu:</td>
		<td><input type=password name="txtnlmk" size=20 ></td>
	</tr>


	

	<tr>
		<td >Giới Tính :</td>
		<td ><select name="rdgt" size="1">
		<option value="0">Nam
		<option value="1">Nữ
		</select></td>
	</tr>

	<tr>
			<td>Ngày sinh :(*)</td>
			<td >Ngày:<select name="txtngay">
				<option value=1>01
				<option value=2>02
				<option value=3>03
				<option value=4>04
				<option value=5>05
				<option value=6>06
				<option value=7>07
				<option value=8>08
				<option value=9>09
				<option value=10>10
				<option value=11>11
				<option value=12>12
				<option value=13>13
				<option value=14>14
				<option value=15>15
				<option value=16>16
				<option value=17>17
				<option value=18>18
				<option value=19>19
				<option value=20>20
				<option value=21>21
				<option value=22>22
				<option value=23>23
				<option value=24>24
				<option value=25>25
				<option value=26>26
				<option value=27>27
				<option value=28>28
				<option value=29>29
				<option value=30>30
				<option value=31>31

			</select>
			Tháng:<select name="txtthang">
			<option value=1>01<option value=2>02<option value=3>03
			<option value=4>04<option value=5>05<option value=6>06
			<option value=7>07<option value=8>08<option value=9>9
			<option value=10>10<option value=11>11<option value=12>12
			</select>
			Năm:<input type=text size="8" name="txtnam">
			</td>

	</tr>

	<tr>
		<td>Địa chỉ:</td>
		<td><textarea name="txtdc"></textarea></td>
	</tr>





<tr>
<td>Sở thích</td>
<td><textarea name="txtdc"></textarea></td>
</tr>



<tr>
<td></td>
<td ><input type=submit value="Lưu" ><Input type=reset value="Hủy"/></td>
</tr>
</table></form>
    
    
    
    
    <h2>&nbsp;</h2>
    <p>&nbsp;</p>
    <!-- end .content --></div>
    </nav>
  <div class="footer" align="center">
    <p>TRANG QUẢN TRỊ - BÁO CÁO THIẾT KẾ WEBSITE<br/>CỬA HÀNG VĂN PHÒNG PHẨM NGUYỆT VY</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
